@import url("https://use.typekit.net/qyx8wyr.css");
*, *::before, *::after {
  box-sizing: border-box; }

body {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 0;
  margin: 0;
  font-family: regulator-nova, sans-serif;
  font-weight: 300;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: .065em;
  word-spacing: .2em;
  overflow-x: hidden; }

section {
  width: 1080px;
  margin-top: 100px; }

a {
  color: inherit;
  text-decoration: none; }

h1 {
  font-size: 3em; }

nav {
  position: fixed;
  display: grid;
  justify-items: center;
  width: 100%;
  top: 0;
  color: white;
  z-index: 5;
  transition: color 250ms ease-in-out; }
  nav #nav-btn {
    display: none; }
    nav #nav-btn:checked ~ label:hover svg rect {
      animation: none; }
    nav #nav-btn:checked ~ label svg rect:nth-child(1) {
      transform: translateX(-10px); }
    nav #nav-btn:checked ~ label svg rect:nth-child(2) {
      transform: translateX(-10px); }
    nav #nav-btn:checked ~ label svg rect:nth-child(3) {
      transform: translateX(-10px); }
  nav label {
    display: none;
    position: absolute;
    justify-self: left;
    left: 2em;
    top: 2em;
    z-index: 6; }
    nav label svg rect {
      fill: white;
      transition: transform 250ms ease-in-out; }
      nav label svg rect:nth-child(1) {
        transition-delay: 0ms; }
      nav label svg rect:nth-child(2) {
        transition-delay: 250ms; }
      nav label svg rect:nth-child(3) {
        transition-delay: 500ms; }
  nav ul {
    list-style-type: none;
    width: 1080px;
    margin: 1em 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 100px));
    justify-items: center; }
    nav ul a {
      position: relative;
      font-weight: 700; }
      nav ul a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        bottom: -.3em;
        left: 0;
        background-color: white;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform 250ms ease-in-out, background-color 250ms ease-in-out; }
      nav ul a.dark::after {
        background-color: black; }
      nav ul a:hover::after {
        transform: scale(1, 1); }

.headline p {
  width: 40%; }

.carousel {
  position: relative;
  padding: 0;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.55), transparent 15%, transparent 90%, rgba(0, 0, 0, 0.35));
  background-blend-mode: multiply;
  height: 700px;
  width: 100%;
  margin: 0; }
  .carousel__slides-container {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
    z-index: -1; }
  .carousel__slide {
    position: absolute;
    height: 100%;
    width: 100%; }
  .carousel__image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0; }
  .carousel__button {
    all: unset;
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background-color: transparent;
    border-radius: 50%;
    color: rgba(255, 255, 255, 0.75);
    font-size: 3em;
    line-height: 0;
    user-select: none;
    cursor: pointer;
    transition: background-color 160ms ease-in-out, color 160ms ease-in-out; }
    .carousel__button_left {
      left: .5rem; }
    .carousel__button_right {
      right: .5rem; }
    .carousel__button:hover {
      background-color: rgba(0, 0, 0, 0.15);
      color: rgba(255, 255, 255, 0.95); }
  .carousel__indicators {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1em, 4em));
    position: absolute;
    bottom: 2em;
    align-items: center;
    justify-items: center;
    width: 100%;
    z-index: 2; }
  .carousel__indicator {
    width: 1.2em;
    height: 1.2em;
    background-color: transparent;
    border: solid 1px rgba(255, 255, 255, 0.45);
    border-radius: 50%;
    transition: background-color 150ms ease, border-color 150ms ease;
    cursor: pointer; }
    .carousel__indicator:hover {
      border-color: rgba(255, 255, 255, 0.75);
      background-color: rgba(255, 255, 255, 0.75); }
    .carousel__indicator_current {
      border-color: rgba(255, 255, 255, 0.75);
      background-color: rgba(255, 255, 255, 0.75);
      transition: background-color 150ms ease, border-color 150ms ease; }
      .carousel__indicator_current:hover {
        border-color: rgba(255, 255, 255, 0.9);
        background-color: rgba(255, 255, 255, 0.9); }

.unravel__item {
  position: relative;
  margin-bottom: 30px;
  color: white;
  transition: all 250ms ease-in-out;
  line-height: 1.5;
  user-select: none;
  z-index: 0; }
  .unravel__item_unraveled {
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.65);
    transition: all 250ms ease-in-out; }
    .unravel__item_unraveled:hover .unravel__item_unraveled__title, .unravel__item_unraveled:hover .unravel__item_unraveled__paragraph, .unravel__item_unraveled:hover .unravel__item_unraveled__rating, .unravel__item_unraveled:hover .unravel__item_unraveled__link {
      opacity: 1;
      user-select: auto;
      z-index: 0; }
    .unravel__item_unraveled__title, .unravel__item_unraveled__paragraph, .unravel__item_unraveled__rating, .unravel__item_unraveled__link {
      opacity: 1 !important;
      user-select: auto !important;
      z-index: 5 !important; }
    .unravel__item_unraveled__paragraph {
      top: 5em !important;
      width: 15% !important; }
    .unravel__item_unraveled__rating {
      right: 0 !important;
      left: 2em !important;
      bottom: 5em !important; }
    .unravel__item_unraveled__link {
      left: 1em !important;
      bottom: 3em !important; }
    .unravel__item_unraveled__background {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-height: 700px !important;
      max-width: 1080px !important;
      object-fit: cover;
      z-index: 4 !important; }
      @media (max-width: 1600px) {
        .unravel__item_unraveled__background {
          max-width: 660px !important; } }
    @media (max-width: 960px) {
      .unravel__item_unraveled__background {
        top: 50%;
        transform: translate(-50%, -50%);
        max-width: 80% !important;
        max-height: 80% !important; }
      .unravel__item_unraveled__title, .unravel__item_unraveled__paragraph {
        display: none; }
      .unravel__item_unraveled__rating {
        left: 10% !important;
        bottom: 10% !important;
        font-size: 1.4em; }
      .unravel__item_unraveled__link {
        left: 10% !important;
        font-size: 1em !important; } }
  .unravel__item:hover .unravel__item__title, .unravel__item:hover .unravel__item__paragraph, .unravel__item:hover .unravel__item__rating, .unravel__item:hover .unravel__item__link {
    opacity: 1;
    user-select: auto;
    z-index: 0; }
  .unravel__item__background {
    position: relative;
    width: 100%;
    min-height: 250px;
    border-radius: .3em;
    object-fit: cover;
    user-select: none;
    z-index: -1;
    box-shadow: 0 0.35em 1em rgba(0, 0, 0, 0.25);
    transition: filter 300ms ease-in-out, top 250ms ease-in-out, left 250ms ease-in-out; }
  .unravel__item__title, .unravel__item__paragraph, .unravel__item__rating, .unravel__item__link {
    position: absolute;
    opacity: 0;
    user-select: none;
    transition: opacity 250ms ease-in-out;
    z-index: 1; }
  .unravel__item__title {
    left: 1em; }
  .unravel__item__paragraph {
    font-size: .9em;
    bottom: 3.25em;
    left: 1em; }
  .unravel__item__rating {
    width: 2.5em;
    height: 1em;
    right: 1em;
    bottom: 2.5em;
    text-align: right;
    background-image: url("../images/icons/heart.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;
    cursor: pointer; }
  .unravel__item__link {
    bottom: 2.5em;
    left: 1.2em;
    color: rgba(255, 255, 255, 0.75);
    font-size: .7em;
    font-style: italic; }
    .unravel__item__link:hover {
      color: white; }

.masonry-grid {
  line-height: 0;
  column-count: 3;
  column-gap: 30px;
  margin: 0 auto; }

.auto-sliding-grid {
  width: 500%;
  position: relative;
  display: grid;
  justify-self: start;
  grid-template-rows: 300px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  grid-gap: 30px;
  align-items: start; }

@media (max-width: 1080px) {
  section {
    width: 90%; }

  .headline p {
    width: 90%; }

  .masonry-grid {
    column-count: 2; } }
@media (max-width: 800px) {
  .auto-sliding-grid {
    display: none; } }
@media (max-width: 580px) {
  nav label {
    display: block; }
  nav #nav-btn:checked ~ ul {
    display: grid; }
  nav ul {
    display: none;
    grid-template-columns: 1fr;
    grid-row-gap: 2em;
    margin: 2em 0;
    width: 100%; }

  .masonry-grid {
    column-count: 1; } }

/*# sourceMappingURL=style.css.map */
